# BrainSqueeze

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/scavi/brainsqueeze/dp/: WaterGlassTower.java
src/com/scavi/brainsqueeze/general/: ListGames.java  NumberGames.java  SingleLinkedList.java
src/com/scavi/brainsqueeze/puzzle/: ArrayPuzzle.java
src/com/scavi/braunsqueeze/util/: SingleLinkedNode.java
src/input/adventofcode/y2017/: Day25.txt
src/main/java/: Foo.java  Hashtable.java
src/main/java/com/scavi/brainsqueeze/adventofcode2016/: Day10BalanceBots.java  Day11RadioisotopeThermoelectricGenerators.java  Day12LeonardoMonorail.java  Day13TwistedLittleCubicles.java  Day14OneTimePad.java  Day15TimingIsEverything.java  Day16DragonChecksum.java  Day17TwoStepsForward.java  Day18LikeARogue.java  Day19AnElephantNamedJoseph.java  Day1NoTimeForATaxicab.java  Day20FirewallRules.java  Day21ScrambledLettersAndHash.java  Day22GridComputing.java  Day23SafeCracking.java  Day24AirDuctSpelunking.java  Day25ClockSignal.java  Day2BathroomSecurity.java  Day3SquaresWithThreeSides.java  Day4SecurityThroughObscurity.java  Day5NiceGameOfChess.java  Day6SignalsAndNoises.java  Day7InternetProtocolVersion.java  Day8TwoFactorAuthentication.java  Day9ExploxivesInCyberspace.java
test/com/scavi/brainsqueeze/dp/: WaterGlassTowerTest.java
test/com/scavi/brainsqueeze/general/: ListGamesTest.java  NumberGamesTest.java
test/com/scavi/brainsqueeze/puzzle/: ArrayPuzzleTest.java
(+548 files in other folders)
